<!DOCTYPE html>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTHOR : Vijayan PP

++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devidev-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<title></title>
	
	<style type="text/css">

	
	body
	{
	background:url("bg.png") repeat;
	
	}
	a
	{
	text-decoration:none;
	}
	a:hover
	{
	text-decoration:none;
	color:#ccc;
	}
	
	.header
	{
	width:100%;	
	color:#222
            
	}
	.header>.container
	{
	padding:40px 0px;
	}
	.mt30
	{
	margin-top:30px;
	}
	.mb30
	{
	margin-bottom:30px;
	}
	
	.demo-box img {
	width: 100%;
order-radius:5px;
}
.demo-box {
	display:inline-block;
	margin: 10px 7px;
	width: 358px;
	height:176px;
	position: relative;
	top:0;
	background:url("image-b.png");
	box-shadow: 0px 6px 7px 2px rgba(0,0,0,0);
	border-radius:5px;
}
.demo-box strong {
	display: block;
	background-color: #000;
	color: #fff;
	font-size: 16px;
	text-align: center;
	padding: 10px;
	font-weight: normal;
}
.demo-box:hover{
	position: relative;
	top: -5px;
	box-shadow: 0px 5px 8px 2px rgba(0,0,0,0.4);
}

	.demo-box,.demo-box img{
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
	box-shadow: 0px 5px 8px 2px rgba(0,0,0,0.4);
}

	.demo-box img:hover
	{
	-webkit-transform:rotate(120deg);
	-webkit-transform:scale(1.1,1.1);
	
	}
	
	
.preloader
{
 width:100%;
height:100%;
position:fixed;
left:0;
top:0;
bottom:0;
right:0;
z-index:999999;
background:#000 url("loader.gif") no-repeat center center;
}
footer
{
background:#000;
margin-top:30px;
}
footer >.container
{
padding:20px 0;
}
.footer a
{
color:#fe8401;
}
	</style>
	</head>
	
	<body>
	<div class="preloader">
	</div>
	<div class="image-background">
	<div class="header">
			<div class="container text-center">
				<div class="info-box">
				     <img src="logo.png" alt="logo"/>
					<h3>NIM-FREE BOOTSTRAP MULTIPURPOSE LANDING PAGE</h3>
				
				</div>
			</div>
			<!-- HEADER END -->
		</div>
	
	<div class="container">
	
	
	<div class="row">
	<div class="col-md-12  text-center" style="">
	<div id="l1">
								
                                <h3>Avialable Themes</h3>
								

								<a href="../index.html" class="demo-box">
									<img src="l1-v1.jpg" alt="version-1">
									<strong>Single Background</strong>
								</a>

								<a href="../index-slider.html" class="demo-box">
									<img src="l1-v2.jpg" alt="version-2">
									<strong>Slider Background</strong>
								</a>

															
								</div>
								</div>
								</div>
	
	</div>
	</div>
	
	
	</body>
	
	
	</html>
	
	<script type="text/javascript">
	
	$(window).load(function()
	{
	
	$("div.preloader").fadeOut("slow")
	
	}
	)
	
	
	</script>
	